For START project :

Step1: Compile: 						gcc -lm -pg basicstats.c -o basicstats -lm
Step2: Running the executable file: 	./basicstats small.txt
OR : 									./basicstats large.txt
Step3: For getting the analysis file: 	gprof basicstats gmon.out > analysis.txt


For USE the input in project :
There are two parameter : 1 : excutable file basicstats
						  2 : input file, which can be small.txt and large.txt

